<cu-custom bgColor="bg-gradual-green">
  <view slot="content">首页</view>
</cu-custom>
<trace wx:if="{{PageCur=='trace'}}"></trace>
<mine wx:if="{{PageCur=='mine'}}"></mine>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="trace">
    <view class='cuIcon-cu-image'>
      <image src="/assets/img/trace{{PageCur=='trace'?'_active':''}}.png"></image>
    </view>
    <view class="{{PageCur=='trace'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="mine">
    <view class='cuIcon-cu-image'>
      <image src="/assets/img/mine{{PageCur=='mine'?'_active':''}}.png"></image>
    </view>
    <view class="{{PageCur=='mine'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>
