<!--pages/mine/mine.wxml-->
<cu-custom bgColor="bg-gradual-green">
  <view slot="content">关于</view>
</cu-custom>
<form>
  <view class="text-green text-center text-xxl text-shadow text-title">
    用户登录
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">账号</view>
    <input placeholder="请输入" bindinput="userNameInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">密码</view>
    <input placeholder="请输入" value="{{password}}" bindinput="passWdInput"></input>
  </view>
  <view class="padding-xl">
    <button class="cu-btn block bg-green margin-tb-sm lg" bindtap="handleLogin">
      <text class="iconfont-spin"></text> 登陆
    </button>
  </view>
</form>