<!--pages/trace/trace.wxml-->
<view class="trace-block">
</view>
<view class="padding-xl">
  <button class="cu-btn block bg-green margin-tb-sm lg" bindtap="scanCode">
    <text class="iconfont-spin"></text> 扫一扫
  </button>

  <view class="action" bindtap="jumpAdminResult">
    <text class="cuIcon-title text-blue"></text>管理员结果页
  </view>
  <view class="action" bindtap="jumpPrintResult">
    <text class="cuIcon-title text-blue"></text>印刷厂结果页
  </view>
  <view class="action" bindtap="jumpmerchantResult">
    <text class="cuIcon-title text-blue"></text>茶商结果页
  </view>
</view>